APP_NAME=Spacialist
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_FORCE_URL=false
FRONTEND_URL=http://localhost:5173
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:5173

DB_CONNECTION=testing
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spacialist_tests
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

VITE_APP_PATH=
VITE_APP_NAME='Spacialist Testing Instance'

REVERB_APP_ID=123456
REVERB_APP_KEY=so123!x43212342987abc
REVERB_APP_SECRET=app_sec_12345
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
